ADD 18 1 3
ADDF 58 1 3
ADDR 90 2 2
AND 40 1 3
CLEAR B4 1 2
COMP 28 1 3
COMPF 88 1 3
COMPR A0 2 2
DIV 24 1 3
DIVF 64 1 3
DIVR 9C 2 2
FIX C4 0 1
FLOAT C0 0 1
HIO F4 0 1
J 3C 1 3
JEQ 30 1 3
JGT 34 1 3
JLT 38 1 3
JSUB 48 1 3
LDA 00 1 3
LDB 68 1 3
LDCH 50 1 3
LDF 70 1 3
LDL 08 1 3
LDS 6C 1 3
LDT 74 1 3
LDX 04 1 3
LPS D0 1 3
MUL 20 1 3
MULF 60 1 3
MULR 98 2 2
NORM C8 0 1
OR 44 1 3
RD D8 1 3
RMO AC 2 2
RSUB 4C 0 3
SHIFTL A4 2 2
SHIFTR A8 2 2
SIO F0 0 1
SSK EC 1 3
STA 0C 1 3
STB 78 1 3
STCH 54 1 3
STF 80 1 3
STI D4 1 3
STL 14 1 3
STS 7C 1 3
STSW E8 1 3
STT 84 1 3
STX 10 1 3
SUB 1C 1 3
SUBF 5C 1 3
SUBR 94 2 2
SVC B0 1 2
TD E0 1 3
TIO F8 0 1
TIX 2C 1 3
TIXR B8 1 2
WD DC 1 3